# AutoFrameworkTests

APIs_consumer/BestPracticesBankAPI/mockApiTest/: READMI.md  pom.xml
APIs_consumer/BestPracticesBankAPI/mockApiTest/src/test/java/: ApiBase.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MockApiServer.java  TestsMockBankAPI.java  TestsMockBankApi.java  User.java  apiBase.java  testsMockBankApi.java
APIs_consumer/InterstellarAPIConsumer/: READMI.md  pom.xml
APIs_consumer/InterstellarAPIConsumer/src/test/java/: starWarsTest.java
Cypress/CypressPOM Mastery/: .gitignore  READMI.md  package-lock.json  package.json
Cypress/CypressPOM Mastery/cypress/fixtures/: login-credentials.json
Cypress/CypressPOM Mastery/cypress/integration/test/: advancedPOM.spec.js
Cypress/CypressPOM Mastery/cypress/support/pages/: BlogPage.js  CoursesPage.js  LoginPage.js  NavbarPage.js
Cypress/StarWarsApi-Cypress/: .gitignore  READMI.md  package-lock.json  package.json
Cypress/StarWarsApi-Cypress/cypress/fixtures/: terrainsAndGravities.json
Cypress/StarWarsApi-Cypress/cypress/integration/tests/: endpointResponseSuccessfull.spec.js
Cypress/StarWarsApi-Cypress/{cypress/fixtures/: responsePeople2.json
Selenium/POM-purchaseProductDeletionAndLogoff/: READMI.md  pom.xml
Selenium/POM-purchaseProductDeletionAndLogoff/src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  Login.java  NavbarPage.java  Overview.java  YourInformationPage.java
Selenium/POM-purchaseProductDeletionAndLogoff/src/test/java/tests/: BaseTest.java  LogoutTest.java  PurchaseProductTest.java  RemoveItemsTest.java
Selenium/navigateToYoutube/: README.md  pom.xml
Selenium/navigateToYoutube/src/test/java/org/example/: AppTest.java
